# filerouter

./: pom.xml
src/main/java/piotrholda/filerouter/: FileTransferRoutesBuilder.java  FilerouterApplication.java
src/main/resources/: application.properties
src/test/java/piotrholda/filerouter/: FileTransferServiceTest.java  FilerouterApplicationTests.java
src/test/resources/: application.properties
